# tfsug_database_cicd_20241214

./: README.md
database/: EventTrackerDB.sln
database/EventTrackerDB/: EventAttendeesSampleData.sql  EventTrackerDB.sqlproj
database/EventTrackerDB/01_Table/: EventAttendees.sql
deploy/: main.bicep
pipelines/: azure_pipeline_cicd.yml
src/: EventAttendeesApp.sln
src/EventAttendeesApp/: Dockerfile  EventAttendeesApp.csproj  Program.cs
src/EventAttendeesApp.Tests/: EventAttendeesApp.Tests.csproj  IndexModelTests.cs
src/EventAttendeesApp/Data/: EventAttendeesContext.cs
src/EventAttendeesApp/Models/: EventAttendee.cs  SecretSettingsModel.cs
src/EventAttendeesApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/EventAttendeesApp/Pages/EventAttendees/: Index.cshtml  Index.cshtml.cs
src/EventAttendeesApp/Pages/Shared/: _Layout.cshtml
src/EventAttendeesApp/Properties/: launchSettings.json
